{
  "name": "ton-store",
  "version": "1.0.0",
  "main": "./build/index.html",
  "license": "MIT",
  "scripts": {
    "pretty": "npx prettier --write .",
    "build": "gulp build",
    "push": "yarn build && rsync -avzL --exclude '.git' --exclude 'node_modules' ./ dev:./ton-store --delete && ssh -t dev 'cd ~/ton-store'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.1"
  }
}
